{
  "name": "bar-desktop",
  "version": "1.0.0",
  "description": "Musicali Bar Desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@microsoft/signalr": "^10.0.0",
    "chromecast-api": "^0.4.2",
    "electron": "^42.2.0"
  }
}
